# MongoDBToRemoteNetworkGraphql

./: MongoDBToRemoteNetwork.sln  README.md
MongoDBToRemoteNetwork/: MongoDBToRemoteNetwork.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
MongoDBToRemoteNetwork/Properties/: launchSettings.json
MongoDBToRemoteNetwork/Properties/Data/: Book.cs  BookStoreDatabaseSettings.cs  BooksService.cs  Order.cs  OrderService.cs  TokenSettings.cs  Users.cs  UsersServices.cs  UsersValidations.cs
MongoDBToRemoteNetwork/Properties/Interface/: IMutation.cs
MongoDBToRemoteNetwork/Properties/mutations/: Mutation.cs  MutationObjectType.cs
MongoDBToRemoteNetwork/Properties/querys/: Query.cs
MongoDBToRemoteNetwork/Properties/subscription/: subscription.cs
Testings/: BookQueryTest.cs  Testings.csproj
